Light blue
153 217 234
0.6 0.85 0.92 / 3 = 0.79

if ((vec3DisSample.r > 0.55 && vec3DisSample.r < 0.65) && 
	(vec3DisSample.g > 0.8 && vec3DisSample.g < 0.9) &&
	(vec3DisSample.b > 0.87 && vec3DisSample.b < 0.97))
{
	discard;	
}

Blue
0 162 232
0 0.64 0.91 / 3 = 0.52

Dark Blue
63 72 204
0.25 0.28 0.8 / 3 = 0.44

Light green
181 230 29
0.71 0.9 0.11 / 3 = 0.57

Light purple
200 191 231
0.78 0.75 0.91 / 3 = 0.81

Dark Purple
163 73 164
0.64 0.29 0.64 / 3 = 0.52

Dark Green
34 177 76
0.13 0.69 0.3 / 3 = 0.73

Yellow
255 242 0
1 0.95 0 / 3 = 0.65

Pink
255 174 201
1 0.68 0.79 / 3 = 0.82

Grey 
170 170 170
0.67 0.67 0.67 / 3 = 0.67
